<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript">
(function() {
    window.zhuge = window.zhuge || [];
    window.zhuge.methods = "_init identify track getDid getSid getKey setSuperProperty setUserProperties setPlatform".split(" ");
    window.zhuge.factory = function(b) {
        return function() {
            var a = Array.prototype.slice.call(arguments);
            a.unshift(b);
            window.zhuge.push(a);
            return window.zhuge;
        }
    };
    for (var i = 0; i < window.zhuge.methods.length; i++) {
        var key = window.zhuge.methods[i];
        window.zhuge[key] = window.zhuge.factory(key);
    }
    window.zhuge.load = function(b, x) {
        if (!document.getElementById("zhuge-js")) {
            var a = document.createElement("script");
            var verDate = new Date();
            var verStr = verDate.getFullYear().toString() + verDate.getMonth().toString() + verDate.getDate().toString();

            a.type = "text/javascript";
            a.id = "zhuge-js";
            a.async = !0;
            a.src = "./zhuge.min.js";
            a.onerror = function() {
                window.zhuge.identify = window.zhuge.track = function(ename, props, callback) {
                    if (callback && Object.prototype.toString.call(callback) === '[object Function]') callback();
                };
            };
            var c = document.getElementsByTagName("script")[0];
            c.parentNode.insertBefore(a, c);
            window.zhuge._init(b, x)
        }
    };
    window.zhuge.load('067aefa9498e4f75b156d9eb378c1fe4', {
        superProperty: { //全局的事件属性(选填)
            '应用名称': '诸葛io'
        },
        autoTrack: true,
        //启用全埋点采集（选填，默认false）
        singlePage: false //是否是单页面应用（SPA），启用autoTrack后生效（选填，默认false）
    });
})();
</script>
</script>
    <script src="jquery.min.js"></script>
    <style>
        *{
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .form{
            border: 1px solid lightgray;
            padding: 5px;
            width: 90%;
            margin: 5px auto;
            max-width: 300px;
        }
        input[type='text']{
            width: 200px;
            height: 30px;
            line-height: 30px;
            margin-bottom: 5px;
        }
        fieldset{
            margin-bottom: 5px;
        }
        button{
            height: 30px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>

<div class="form">
    <input id="name" type="text" placeholder="事件名称/用户ID">
    <button id="addProp">添加自定义属性</button>
    <div id="toProp">

    </div>
    <button id="track">track</button>
    <button id="identify">identify</button>
    <button id="getDid">get Did</button>
</div>

<script>
$('body').append(location.href);
    $("#addProp").click(function () {
        $('#toProp').append('<fieldset>' +
                '<legend>prop</legend>' +
                '<input type="text" class="name" placeholder="name"/> ' +
                '<input type="text" class="value" placeholder="value">' +
                '</fieldset>');
    });
    function getProps() {
        var props = {};
        $('fieldset').each(function () {
            var key = $(this).find('.name').val().trim(),
                    val = $(this).find('.value').val().trim();
            if(!key)return;
            props[key] = val;
        });
        return props;
    }
    $("#track").click(function () {
        zhuge.track('购买手机', {
                    '手机' : '小米4',
                    '价格' : 1799,
                    '运营商' : '移动'});
    });
    $('#identify').click(function () {
        zhuge.identify('手机', {
                                '手机' : '小米4',
                                '价格' : 1799,
                                '运营商' : '移动'});
    });
    $('#getDid').click(function (){

        var did  = window.zhugeTracker.getDid();
        console.log('----------did is ')
        console.log(did)
    });
</script>
</body>
</html>