# zhugeio-sdk-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
zhugeioanalytics/: Android曝光统计SDK.md  build.gradle  gradle.properties  mavencentral.gradle  proguard-rules.pro  zhuge_v3.4.18_mapping.txt
zhugeioanalytics-android-plugin/: bintray.gradle  build.gradle  ext.gradle  maven.gradle
zhugeioanalytics-android-plugin/src/main/groovy/com/zhugeioanalytics/android/plugin/: ClassNameAnalytics.groovy  LogUI.groovy  Logger.groovy  ZhugeioAnalyticsClassVisitor.groovy  ZhugeioAnalyticsDefaultMethodVisitor.groovy  ZhugeioAnalyticsExtension.groovy  ZhugeioAnalyticsHookConfig.groovy  ZhugeioAnalyticsJSRAdapter.java  ZhugeioAnalyticsMethodCell.groovy  ZhugeioAnalyticsPlugin.groovy  ZhugeioAnalyticsSDKExtension.groovy  ZhugeioAnalyticsSDKHookConfig.groovy  ZhugeioAnalyticsTransform.groovy  ZhugeioAnalyticsTransformHelper.groovy  ZhugeioAnalyticsUtil.groovy  ZhugeioAnalyticsWebViewMethodVisitor.groovy
zhugeioanalytics/src/main/: AndroidManifest.xml
zhugeioanalytics/src/main/java/com/zhuge/analysis/deepshare/: Configuration.java  DSConfig.java  DeepShare.java  DeepShareImpl.java  ErrorString.java  ServerMessageHandler.java  ServerMessageMgr.java  UiServerMessageHandler.java
zhugeioanalytics/src/main/java/com/zhuge/analysis/deepshare/protocol/: ServerHttpRespJsonMessage.java  ServerHttpRespMessage.java  ServerHttpSendJsonMessage.java  ServerHttpSendMessage.java  ServerMessage.java  ServerNetworkError.java  ServerNetworkMessage.java
zhugeioanalytics/src/main/java/com/zhuge/analysis/deepshare/transport/: ServerHttpConnection.java
zhugeioanalytics/src/main/java/com/zhuge/analysis/deepshare/utils/: Base64.java  Log.java  Util.java
zhugeioanalytics/src/main/java/com/zhuge/analysis/java_websocket/: AbstractWrappedByteChannel.java  SSLSocketChannel2.java  SocketChannelIOHelper.java  WebSocket.java  WebSocketAdapter.java  WebSocketFactory.java  WebSocketImpl.java  WebSocketListener.java  WrappedByteChannel.java
zhugeioanalytics/src/main/java/com/zhuge/analysis/java_websocket/client/: AbstractClientProxyChannel.java  WebSocketClient.java
zhugeioanalytics/src/main/java/com/zhuge/analysis/java_websocket/drafts/: Draft.java  Draft_10.java  Draft_17.java  Draft_75.java  Draft_76.java
zhugeioanalytics/src/main/java/com/zhuge/analysis/java_websocket/exceptions/: IncompleteHandshakeException.java  InvalidDataException.java  InvalidFrameException.java  InvalidHandshakeException.java  LimitExedeedException.java  NotSendableException.java  WebsocketNotConnectedException.java
zhugeioanalytics/src/main/java/com/zhuge/analysis/java_websocket/framing/: CloseFrame.java  CloseFrameBuilder.java  FrameBuilder.java  Framedata.java  FramedataImpl1.java
zhugeioanalytics/src/main/java/com/zhuge/analysis/java_websocket/handshake/: ClientHandshake.java  ClientHandshakeBuilder.java  HandshakeBuilder.java  HandshakeImpl1Client.java  HandshakeImpl1Server.java  Handshakedata.java  HandshakedataImpl1.java  ServerHandshake.java  ServerHandshakeBuilder.java
zhugeioanalytics/src/main/java/com/zhuge/analysis/java_websocket/server/: DefaultSSLWebSocketServerFactory.java  DefaultWebSocketServerFactory.java  WebSocketServer.java
zhugeioanalytics/src/main/java/com/zhuge/analysis/listeners/: DSFailListener.java  NewUsageFromMeListener.java  ZhugeInAppDataListener.java
zhugeioanalytics/src/main/java/com/zhuge/analysis/metrics/: ResourceIds.java  ResourceReader.java  Tweak.java  Tweaks.java
zhugeioanalytics/src/main/java/com/zhuge/analysis/stat/: CachedBitmap.java  CodeLessConfig.java  Constants.java  CrashHandler.java  ViewExposeServer.java  ZADeviceId.java  ZGAppInfo.java  ZGCore.java  ZGWebViewClient.java  ZhugeCallbacks.java  ZhugeDbAdapter.java  ZhugeParam.java  ZhugeSDK.java  ZhugeioIgnoreTrackOnClick.java  ZhugeioInstrumented.java  ZhugeioTrackEvent.java  ZhugeioTrackViewOnClick.java
zhugeioanalytics/src/main/java/com/zhuge/analysis/util/: ActivityServicesUtils.java  AutoConstants.java  AutoTrackHelper.java  AutoTrackUtils.java  ConnectivityUtils.java  DeviceInfoUtils.java  HttpServices.java  JSONUtils.java  ManifestUtils.java  Utils.java  WifiInfoUtils.java  ZGCommonCache.java  ZGJSONObject.java  ZGLayoutTraverse.java  ZGLocationManager.java  ZGLogger.java  ZhugeioUtils.java
zhugeioanalytics/src/main/java/com/zhuge/analysis/viewSpider/: Caller.java  DynamicEventTracker.java  EditProtocol.java  EditState.java  EditorConnection.java  ImageStore.java  Pathfinder.java  PropertyDescription.java  ShakeGesture.java  TrackingDebug.java  UIThreadSet.java  UpdatesFromZhuge.java  ViewCrawler.java  ViewSnapConfig.java  ViewSnapshot.java  ViewVisitor.java
zhugeioanalytics/src/main/res/values/: strings.xml
zhugeiodemo/: build.gradle  proguard-rules.pro
zhugeiodemo/src/androidTest/java/com/zhuge/zhugeiodemo/: ExampleInstrumentedTest.java
zhugeiodemo/src/main/: AndroidManifest.xml
zhugeiodemo/src/main/assets/: H5Demo.html  ccb_key_android.txt  demo.html
zhugeiodemo/src/main/java/com/zhuge/zhugeiodemo/: MainActivity.java
zhugeiodemo/src/main/java/com/zhuge/zhugeiodemo/Utils/: Tracker.java  XSLog.java
zhugeiodemo/src/main/java/com/zhuge/zhugeiodemo/activity/: DeliciousActivity.java  WebViewActivity.java  XSDefaultEventActivity.java  XSIdentifyActivity.java
zhugeiodemo/src/main/java/com/zhuge/zhugeiodemo/fragment/: CategoryFragment.java  IndexFragment.java  UserFragment.java
zhugeiodemo/src/main/java/com/zhuge/zhugeiodemo/viewmodels/: DefaultModel.java
zhugeiodemo/src/main/java/com/zhuge/zhugeiodemo/views/: ListViewDefaultAdapter.java
zhugeiodemo/src/main/res/drawable/: bottom_tab1.xml  bottom_tab2.xml  bottom_tab3.xml
zhugeiodemo/src/main/res/layout/: activity_default_event.xml  activity_delicious.xml  activity_identify.xml  activity_main.xml  activity_web_view.xml  default_item.xml  fragment_category.xml  fragment_index.xml  fragment_user.xml
zhugeiodemo/src/main/res/values/: strings.xml
zhugeiodemo/src/test/java/com/zhuge/zhugeiodemo/: ExampleUnitTest.java
(+26 files in other folders)
