// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: "io.codearte.nexus-staging"

buildscript {

    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()

//        maven {
//            url uri('./repo')
//        }

//        maven { url 'https://dl.bintray.com/37degree/maven' }  //远程仓库
    }
    dependencies {

        classpath "com.android.tools.build:gradle:4.0.1"

//        classpath 'com.android.tools.build:gradle:4.2.1'

//        classpath 'com.zhugeioanalytics.android:android-gradle-plugin:0.0.1'

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.30.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

//    buildscript {
//        repositories {
//            mavenLocal()
//            mavenCentral()
//            jcenter()
//        }
//    }
//
//    dependencies {
//        repositories {
//            google()
//            mavenLocal()
//            mavenCentral()
//            jcenter()
//        }
//    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        google()
    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}