apply plugin: 'java-library'
apply from: 'ext.gradle'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1'
    }
}

apply plugin: 'groovy'
apply plugin: 'maven'
sourceCompatibility = "1.7"
targetCompatibility = "1.7"

dependencies {

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation localGroovy()

    implementation gradleApi()
    implementation 'org.ow2.asm:asm:6.0'
    implementation 'org.ow2.asm:asm-commons:6.0'
    implementation 'org.ow2.asm:asm-analysis:6.0'
    implementation 'org.ow2.asm:asm-util:6.0'
    implementation 'org.ow2.asm:asm-tree:6.0'
    implementation 'com.android.tools.build:gradle:4.0.1'
//    compileOnly 'com.android.tools.build:gradle:4.0.1', {
//        exclude group:'org.ow2.asm'
//    }
}


apply from: 'bintray.gradle'
apply from: 'maven.gradle'