apply plugin: 'maven'

version = pluginVersion
group = "com.zhugeioanalytics.android"


uploadArchives {
    repositories {
        mavenDeployer {
            //提交到远程服务器：
            // repository(url: "http://www.xxx.com/repos") {
            //    authentication(userName: "admin", password: "admin")
            // }
            //本地的Maven地址:当前工程下
            repository(url: uri('../repo'))
        }
    }
}
