<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">

<RadioGroup
    android:id="@+id/rg"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal">

    <RadioButton
        android:id="@+id/rb1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:button="@null"
        android:checked="true"
        android:drawableTop="@drawable/bottom_tab1"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:padding="2dp"
        android:text="Index"
        android:textSize="15sp" />

    <RadioButton
        android:id="@+id/rb2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:button="@null"
        android:drawableTop="@drawable/bottom_tab2"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:padding="2dp"
        android:text="Category"
        android:textSize="15sp" />

    <RadioButton
        android:id="@+id/rb3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:button="@null"
        android:drawableTop="@drawable/bottom_tab3"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:padding="2dp"
        android:text="User"
        android:textSize="15sp" />

</RadioGroup>

<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_below="@+id/main_frame_layout" />

<FrameLayout
    android:id="@+id/main_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@id/rg" />

</RelativeLayout>