apply plugin: 'com.android.application'
//apply plugin: "com.zhugeioanalytics.android"

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.zhuge.zhugeiodemo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 2
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a','x86','arm64-v8a','x86_64','armeabi'
//            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

        packagingOptions {
            doNotStrip "*/armeabi-v7a/*.so"
            doNotStrip "*/x86/*.so"
            doNotStrip "*/arm64-v8a/*.so"
            doNotStrip "/x86_64/*.so"
            doNotStrip "armeabi.so"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.12'

//    implementation 'com.huawei.hms:ads-identifier:3.4.28.313'

//    implementation files('libs/miit_mdid_1.0.10.aar')
    implementation files('libs/oaid_sdk_1.0.25.aar')
    implementation project(':zhugeioanalytics')
//    implementation project(':mixpanel')


//    implementation 'com.ZhugeioAnalytic:zhugeio:latest.integration'
//    implementation 'com.zhuge.analysis:zhugeioanalytics:3.4.15'
//    implementation 'com.zhugeioanalytics.android:android-gradle-plugin:0.0.1'
}
